[SETTINGS]
READ_FROM_ENVIRONMENT=true
CARBON_HOME=/opt/wso2is-5.0.0

[PARAMS]
CONFIG_PARAM_CLUSTERING=false
CONFIG_PARAM_DOMAIN=wso2.carbon.domain
         
# well known members should be declared using following format.
# "ip_address1:port1,ip_address2:port2"
CONFIG_PARAM_WKA_MEMBERS=[127.0.0.1:4000]

CONFIG_PARAM_LOCAL_MEMBER_HOST=127.0.0.1
CONFIG_PARAM_LOCAL_MEMBER_PORT=4000
CONFIG_PARAM_PORT_OFFSET=0
CONFIG_PARAM_MB_PORT=61616
CONFIG_PARAM_EMBEDDED_LDAP=true
#CONFIG_PARAM_LDAP_CONNECTION_URL = ldap://localhost:10389

#CONFIG_PARAM_HTTP_PROXY_PORT=80
#CONFIG_PARAM_HTTPS_PROXY_PORT=443

#Database configuration
#CONFIG_PARAM_REGISTRY_DB_URL=jdbc:mysql://carbondb.mysql-wso2.com:3306/REGISTRY_DB?autoReconnect=true
#CONFIG_PARAM_REGISTRY_DB_USER_NAME=root
#CONFIG_PARAM_REGISTRY_DB_PASSWORD=123
#CONFIG_PARAM_CONFIG_DB_URL=jdbc:mysql://carbondb.mysql-wso2.com:3306/CONFIG_DB?autoReconnect=true
#CONFIG_PARAM_CONFIG_DB_USER_NAME=root
#CONFIG_PARAM_CONFIG_DB_PASSWORD=123
#CONFIG_PARAM_USER_MGT_DB_URL=jdbc:mysql://carbondb.mysql-wso2.com:3306/WSO2_USER_DB
#CONFIG_PARAM_USER_MGT_DB_USER_NAME=root
#CONFIG_PARAM_USER_MGT_DB_PASSWORD=123
#CONFIG_PARAM_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver
#CONFIG_PARAM_MAX_ACTIVE=50
#CONFIG_PARAM_MAX_WAIT=60000
#CONFIG_PARAM_TEST_ON_BORROW=true
#CONFIG_PARAM_VALIDATION_QUERY=SELECT 1
#CONFIG_PARAM_VALIDATION_INTERVAL=30000
